<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Customer Data Masking AI{% endblock %}</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            height: 100%;
            color: #fff;
        }
        .navbar {
            background-color: #161616;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .navbar a {
            color: #fff;
            margin: 0 70px;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .container {
        text-align: center;
        background: black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #0000001a;
        margin-top: 100px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'upload_file' %}">Service</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'api' %}">API</a>
        <a href="{% url 'contact_us' %}">Contact Us</a>

    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
